pipeline {
    agent any
       Docker{
           image 'maven:3-alpne'
           args '-v/root/.m2:/root/.m2'
          }
 stages {
        stage('Build') {
            Step {
            sh 'mvn -B -DskipTests Clean Package'
            }
          }
          Stage('Test'){
              Steps{
                 sh 'mvn test'
              }   
              Post{
              always {
                  Junit 'target/surefire-reports/*.xml'
              }
            }
          }
          Stage('Deliver') {
                Steps{
                  sh './jenkins/scripts/deliver.sh'
            }
        }
    }
}
