pipeline {
    agent any
    tools {
         maven '3.8.6'
       }
   stages {
        stage('Build') {
            Step {
            sh 'mvn -B -DskipTests Clean Package'
            }
          }
        Stage('Test'){
              Steps{
                 sh 'mvn test'
              }   
              Post{
              always {
                  Dina
              }
            }
          }
        Stage('Deliver') {
                Steps{
                  sh './jenkins/scripts/deliver.sh'
            }
        }
    }
}
